<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : .bookmarks</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : .bookmarks
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 22, 2008 by <font color="#0050B2"></font>.
				    </div>

				    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>CruiseControl.NET Bookmarks</b><br />
<p>This page is a container for all the bookmarks in this space. Do not delete or move it or you will lose all your bookmarks.<br/>
<a href="http://confluence.public.thoughtworks.org//spaces/space-bookmarks.action?spaceKey=CCNET">Bookmarks in CruiseControl.NET</a> | <a href="http://confluence.public.thoughtworks.org//spaces/space-bookmarks.action?mode=bookmarksfor&amp;spaceKey=CCNET">Links for  CruiseControl.NET</a></p></td></tr></table></div>
<div class="blogSurtitle">
        <a href="/plugins/socialbookmarking/bookmarks.action?spaceKey=CCNET&max=15&output=rss">
        <img alt="Bookmark RSS Feed" src="images/icons/feed-icon-16x16.png" border="0" style="margin-top:1px; float:right;"/>
    </a>
            <img src="images/icons/adfav_16.gif" height="16" width="16" border="0" style="vertical-align:text-bottom;"/>
    <h2 style="background-color:transparent; display:inline; margin:0px; padding:0px; border-width:0px;">Bookmarks</h2>
</div>


	There are no bookmarks to display.


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>