<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Assembly Version Labeller</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Assembly Version Labeller
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 12, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="AssemblyVersionLabeller-AssemblyVersionLabeller"></a>Assembly Version Labeller</h1>

<p>Provides a valid System.Version label for your .NET assemblies that could be used to set the AssemblyVersionAttribute(). It increments the build number on every successful integration and uses the CruiseControl.NET change number, provided by source control systems like Subversion, for the revision number component.  </p>

<h2><a name="AssemblyVersionLabeller-Version"></a>Version</h2>

<p>Available from version 1.4.4</p>

<h2><a name="AssemblyVersionLabeller-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Minimalist Example</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;labeller type=<span class="code-quote">"assemblyVersionLabeller"</span> /&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full Example (build number and revision number component are incremented automatically)</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;labeller type=<span class="code-quote">"assemblyVersionLabeller"</span>&gt;</span>
  <span class="code-tag">&lt;major&gt;</span>1<span class="code-tag">&lt;/major&gt;</span>
  <span class="code-tag">&lt;minor&gt;</span>2<span class="code-tag">&lt;/minor&gt;</span>
  <span class="code-tag">&lt;incrementOnFailure&gt;</span>false<span class="code-tag">&lt;/incrementOnFailure&gt;</span>
<span class="code-tag">&lt;/labeller&gt;</span></pre>
</div></div>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #ADD6FF;"><b>Full Example (all properties)</b></div><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;labeller type=<span class="code-quote">"assemblyVersionLabeller"</span>&gt;</span>
  <span class="code-tag">&lt;major&gt;</span>1<span class="code-tag">&lt;/major&gt;</span>
  <span class="code-tag">&lt;minor&gt;</span>2<span class="code-tag">&lt;/minor&gt;</span>
  <span class="code-tag">&lt;build&gt;</span>250<span class="code-tag">&lt;/build&gt;</span>
  <span class="code-tag">&lt;revision&gt;</span>1765<span class="code-tag">&lt;/revision&gt;</span>
  <span class="code-tag">&lt;incrementOnFailure&gt;</span>false<span class="code-tag">&lt;/incrementOnFailure&gt;</span>
<span class="code-tag">&lt;/labeller&gt;</span></pre>
</div></div>


<h2><a name="AssemblyVersionLabeller-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> build </td>
<td class='confluenceTd'> Build number component of the version. If not specified the build number is incremented on every successful integration.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> &#45;1 </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
<tr>
<td class='confluenceTd'> dynamicValues </td>
<td class='confluenceTd'> The dynamic values to use for the labeller.   </td>
<td class='confluenceTd'> <a href="Dynamic Values.html" title="Dynamic Values">Dynamic Values</a> array </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> <em>None</em> </td>
<td class='confluenceTd'> 1.5 </td>
</tr>
<tr>
<td class='confluenceTd'> incrementOnFailure </td>
<td class='confluenceTd'> Whether to increase the build number component if the integration fails. By default the build number component will only increase if the integration was successful.   </td>
<td class='confluenceTd'> Boolean </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> false </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
<tr>
<td class='confluenceTd'> major </td>
<td class='confluenceTd'> Major number component of the version.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 0 </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
<tr>
<td class='confluenceTd'> minor </td>
<td class='confluenceTd'> Minor number component of the version.   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> 0 </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
<tr>
<td class='confluenceTd'> revision </td>
<td class='confluenceTd'> Revision number component of the version. If not specified the revision number is the LastChangeNumber, provided by some VCS (e.g. the svn revision with the Subversion task).   </td>
<td class='confluenceTd'> Int32 </td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> &#45;1 </td>
<td class='confluenceTd'> 1.4.4 </td>
</tr>
</tbody></table>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Saturday, 12 Dec 2009 at 6:45:02 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>