<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.1.1 Final Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.1.1 Final Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 30, 2006 by <font color="#0050B2">gfeldman</font>.
				    </div>

				    <h2><a name="CCNet1.1.1FinalReleaseNotes-HighlightsoftheCCNet1.1.1release"></a>Highlights of the CCNet 1.1.1 release</h2>

<p>The 1.1.1 release is a point release for CCNet 1.1.  It contains a few bug fixes and some enhancements.  See the list below for more details.</p>

<h2><a name="CCNet1.1.1FinalReleaseNotes-UpgradingfromCCNet1.1"></a>Upgrading from CCNet 1.1</h2>

<p>CCNet 1.1.1 should be fully backwards compatible with the 1.1 release.</p>

<h2><a name="CCNet1.1.1FinalReleaseNotes-Upgradingdirectlyfrom1.0to1.1.1"></a>Upgrading directly from 1.0 to 1.1.1</h2>

<p>If you're still using 1.0, you can go directly to 1.1.1, but there are a number of issues and incompatibilities.  Please see the <a href="CCNet 1.1 Final Release Notes.html" title="CCNet 1.1 Final Release Notes">CCNet 1.1 Final Release Notes</a> for details.</p>

<h2><a name="CCNet1.1.1FinalReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.1"></a>Release Notes - CruiseControl .NET - Version 1.1</h2>

<p>This is a list of <a href="http://jira.public.thoughtworks.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10230">Jira Issues resolved by this release</a> :</p>


<p>Release Notes - CruiseControl .NET - Version 1.1.1</p>

<h4><a name="CCNet1.1.1FinalReleaseNotes-Bugs"></a>Bugs</h4>
<ul>
	<li>[CCNET-756] - Bugs in Statistics CSV publishing (with lines to fix)</li>
	<li>[CCNET-763] - Working directory not set for initial project build</li>
	<li>[CCNET-769] - CCTray does not correctly update right-click menus</li>
	<li>[CCNET-774] - Default CCTray Add Server screen to use remoting &#8211; at least until problems of hammering dashboard have been resolved.</li>
	<li>[CCNET-775] - CCTray should show which projects are building but are currently broken</li>
</ul>


<h4><a name="CCNet1.1.1FinalReleaseNotes-NewFeatures"></a>New Features</h4>
<ul>
	<li>[CCNET-760] - Create a Generic report type that can transform multiple XSL files like the build summary</li>
</ul>


<h4><a name="CCNet1.1.1FinalReleaseNotes-Improvements"></a>Improvements</h4>
<ul>
	<li>[CCNET-751] - Move closer to Ant/NAnt semantics for FilteredSourceControl</li>
	<li>[CCNET-765] - Allow Project Report Plugin to show optional sub-reports instead of just latest build link</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>