<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 0.6 Final Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 0.6 Final Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 07, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    

<h3><a name="CCNet0.6FinalReleaseNotes-Bugs"></a>Bugs</h3>
<ul>
	<li>CCNET\-1 - E-mail Contains Incorrect Unit Test Information (Brad Wilson)</li>
	<li>CCNET\-2 - SiteMesh cannot parse and render Html with foreign characters (Dmitry Ponomarenko)</li>
	<li>CCNET\-4 - faild to display ccnet.log in web interface</li>
	<li>CCNET\-5 - Comlains of missing XmlLogger when it should not</li>
	<li>CCNET\-23 - Vss writes labelling message to stderr.</li>
	<li>CCNET\-36 - Upgrade stylesheets to work with FxCop 1.30 (Noel Gifford)</li>
	<li>CCNET\-39 - ServerLog is not displayed as it is locked by ccnet server (Joseph Kunjoonju)</li>
	<li>CCNET\-65 - Fix rendering and javascript problems in tests.xsl</li>
	<li>Modification delay fix. Comparison was treating milliseconds like seconds, this is fixed.</li>
	<li>Fixed CCDashboard refresh problem.  Refreshing would force a new build.</li>
</ul>


<h3><a name="CCNet0.6FinalReleaseNotes-NewFeatures"></a>New Features</h3>
<ul>
	<li>CCNET\-11 - Include link to ViewCVS or WebSVN for modifications in the web page (Roberto Paterlini)</li>
	<li>CCNET\-19 - Support for Generic Builder</li>
	<li>CCNET\-34 - CCTray should support multi-project CCNet servers</li>
</ul>


<h3><a name="CCNet0.6FinalReleaseNotes-Improvements"></a>Improvements</h3>
<ul>
	<li>CCNET\-10 - Build results page doesn't display project name</li>
	<li>CCNET\-22 - Syntax Error in cmd-line args passed to NAnt (abjolseth)</li>
	<li>CCNET\-50 - Dashboard to give feedback when build forced</li>
	<li>CCNET\-51 - CCNetLive / CCNet to use label prefixes</li>
	<li>CCNET\-53 - modifications showing up in links on web app</li>
	<li>Improved process termination in ProcessExecutor</li>
	<li>Improved label prefixing</li>
	<li>Improvements and fixes to the stylesheets</li>
	<li>Added Build configuration to solution to prevent locking problems with VS.NET</li>
	<li>Refactored NAntBuilder unit tests to remove dependency on NAnt.exe</li>
</ul>


<h3><a name="CCNet0.6FinalReleaseNotes-ConfigurationChanges"></a>Configuration Changes</h3>
<ul>
	<li>Specification of the logger that NAnt should use has moved from the ccnet.exe.config file to the &lt;logger&gt; property in the ccnet.config file.  See NAnt Builder for more details.  NOTE: this should only affect users using old versions of NAnt (prior to 0.8.3) or users that are changing the default logger used by NAnt.</li>
	<li>Merge file functionality has been moved from the XmlLogger into the new <a href="File Merge Task.html" title="File Merge Task">File Merge Task</a>.  This was done to fix jira issue CCNET-1 so that unit test results merged from NUnit test files could get included into the integration.</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>