<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.3 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.3 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jun 26, 2007 by <font color="#0050B2">ccnet@finalbuilder.com</font>.
				    </div>

				    <h2><a name="CCNet1.3ReleaseNotes-HighlightsoftheCCNet1.3release"></a>Highlights of the CCNet 1.3 release</h2>


<h4><a name="CCNet1.3ReleaseNotes-IntegrationQueues"></a>Integration Queues</h4>

<p>The biggest feature change to CCNet 1.3 is the addition of <a href="Integration Queues.html" title="Integration Queues">Integration Queues</a> to control and manage integration concurrency. Integration queues allow you to control which projects are permitted to build concurrently and to set their relative priorities. Please read the <a href="Integration Queues.html" title="Integration Queues">documentation</a> for more information.</p>

<h4><a name="CCNet1.3ReleaseNotes-.NET2.0Migration"></a>.NET 2.0 Migration</h4>

<p>CCNet has now been ported to the .NET 2.0 platform. This means that the <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en">.NET 2.0 Redistributable package</a> will need to be installed on the Integration Server. CCNet now also takes advantage of some of the capabilities of the .NET 2.0 framework, such as the SMTP library replacing CDO for sending emails using the <a href="Email Publisher.html" title="Email Publisher">Email Publisher</a>.</p>

<h4><a name="CCNet1.3ReleaseNotes-IntegratedDocumentation"></a>Integrated Documentation</h4>

<p>The documentation for the installed version of CCNet is now directly available through the web dashboard. This makes it much easier to look up the appropriate configuration and documentation information for the installed server.</p>

<h4><a name="CCNet1.3ReleaseNotes-PerformanceImprovements"></a>Performance Improvements</h4>

<p>The performance of the CCNet web dashboard has been improved significantly. Previous versions encountered severe performance difficulties when using CCTray to obtain build status from the web dashboard instead of directly from the server. These performance issues have now been addressed.</p>

<h4><a name="CCNet1.3ReleaseNotes-Accurevsupport"></a>Accurev support</h4>

<p>Support for the <a href="AccuRev Source Control Block.html" title="AccuRev Source Control Block">Accurev source control system</a> has been added.</p>

<h4><a name="CCNet1.3ReleaseNotes-FinalBuilderSupport"></a>FinalBuilder Support</h4>

<p>Support for the <a href="FinalBuilder Task.html" title="FinalBuilder Task">FinalBuilder build engine</a> has been added.</p>

<h2><a name="CCNet1.3ReleaseNotes-UpgradingtoCCNet1.3"></a>Upgrading to CCNet 1.3</h2>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>.NET 2.0</b><br />
<p>CCNet 1.3 has been ported to .NET 2.0 and requires the .NET 2.0 Redistributable framework to be installed. As some of the features of .NET 2.0 are used, it is no longer backwards compatible with earlier versions of the .NET runtime. When upgrading and installing over top of an existing version of CCNet, please ensure that the application configuration files (eg. ccnet.exe.config) reference the .NET 2.0 runtime as the primary supported runtime.</p></td></tr></table></div>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Upgrading from a version before 1.2?</b><br />
<p>See the release notes for the <a href="CCNet 1.2 Release Notes.html" title="CCNet 1.2 Release Notes">CCNet 1.2 release</a>.</p></td></tr></table></div>

<h2><a name="CCNet1.3ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.3"></a>Release Notes - CruiseControl .NET - Version 1.3</h2>

<p>This is a list of <a href="http://jira.public.thoughtworks.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10260">Jira Issues resolved by this release</a> :</p>

<h4><a name="CCNet1.3ReleaseNotes-Bug"></a>Bug</h4>

<ul>
	<li>CCNET-441 - Daylight Savings bug-fix for PVCS 7.5.x causes time to be wrong in PVCS v8.x</li>
	<li>CCNET-673 - Dashboard plugins in /bin not successfully loaded</li>
	<li>CCNET-709 - Attempting to use the Email Logger results in an EmailPublisher exception: System.Web.HttpException: Class not registered</li>
	<li>CCNET-736 - Perforce Invalid changelist/client/label/date error</li>
	<li>CCNET-744 - The system  path is ignored when launching pcli.exe and probably other executables - (The PVCS get command seems to have some problem)</li>
	<li>CCNET-749 - Spaces in temporary file name cause problems for cmd.exe at ThoughtWorks.CruiseControl.Core.Sourcecontrol.Pvcs.ExecutePvcsGet  &#45;&gt;  "NonPvcsFunction"</li>
	<li>CCNET-826 - MKS Integration - Unused Node reported in Console</li>
	<li>CCNET-827 - Mks provider fails if modified file is in the root folder</li>
	<li>CCNET-828 - Html/Xml contained in the server log dashboard plugin is not properly encoded</li>
	<li>CCNET-829 - Svn checkout does not checkout to the working directory</li>
	<li>CCNET-831 - Svn checkout should also handle &#95;svn folders (support for the ASP.NET hack)</li>
	<li>CCNET-837 - Shortcut to Configuration Link is not deleted from Programs group on uninstall</li>
	<li>CCNET-839 - INTERNAL ERROR: String was not recognized as a valid DateTime.</li>
	<li>CCNET-842 - Problems with Checkout operation if there is space in trunk URL</li>
	<li>CCNET-871 - White spaces in cvs history paths causes regex to create empty filenames for modification</li>
	<li>CCNET-880 - WebDashboard responds very slowly to requests from CCTray</li>
	<li>CCNET-907 -  CCNetRequestSource always returning "reloaded from state file"</li>
	<li>CCNET-924 - XmlIntegrationResultWriter writes locale-dependent date</li>
</ul>


<h4><a name="CCNet1.3ReleaseNotes-Improvement"></a>Improvement</h4>

<ul>
	<li>CCNET-6 - Modification logger doesn't handle subversion encoding</li>
	<li>CCNET-836 - Documentation should be accessible through the web dashboard</li>
	<li>CCNET-838 - Installer should not overwrite ccnet.config file if it already exists in installation directory</li>
	<li>CCNET-840 - Dashboard should show which build is currently selected in Recent Builds list</li>
	<li>CCNET-891 - Dashboard: set content-type for xml API requests to text/xml to better support javascript</li>
</ul>


<h4><a name="CCNet1.3ReleaseNotes-NewFeature"></a>New Feature</h4>

<ul>
	<li>CCNET-401 - Create new email publisher that uses SMTP instead of CDO</li>
	<li>CCNET-770 - Add integration queue support for controlling project build serialization</li>
	<li>CCNET-812 - AccuRev sourcecontrol support</li>
	<li>CCNET-813 - New labeller: LastChangeLabeller</li>
	<li>CCNET-814 - FinalBuilder support</li>
	<li>CCNET-889 - How to realise Process Encoding Support (solution)</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>