<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.4.2 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.4.2 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 13, 2008 by <font color="#0050B2">dcameron</font>.
				    </div>

				    <h2><a name="CCNet1.4.2ReleaseNotes-HighlightsoftheCCNet1.4.2release"></a>Highlights of the CCNet 1.4.2 release</h2>

<h4><a name="CCNet1.4.2ReleaseNotes-InteractionwithSubversionandotherexternalprocessesfixed"></a>Interaction with Subversion and other external processes fixed</h4>

<p>The 1.4.1 release had a bug that prevented ccnet from using external processes correctly. Because of a race condition, CCNet would not receive all of the output from external processes. The race condition has been fixed in this release.</p>

<h4><a name="CCNet1.4.2ReleaseNotes-MultipleSubversionrepositorysupportfixed"></a>Multiple Subversion repository support fixed</h4>

<p>There was a bug in previous releases that affected projects using multiple subversion repositories. The bug would cause ccnet to use the revision number from one repository in its requests to the other repository. The fix for this bug is included in the 1.4.2 release.</p>

<h4><a name="CCNet1.4.2ReleaseNotes-Stillcontainsalltheimprovementandfixesfrom1.4.1%21"></a>Still contains all the improvement and fixes from 1.4.1!</h4>

<p>The 1.4.1 release had <a href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?reset=true&amp;pid=10000&amp;fixfor=10330">104 improvements, enhances and fixes</a>. Upgrading to 1.4.2 will include all those fixes as well.</p>

<h2><a name="CCNet1.4.2ReleaseNotes-UpgradingtoCCNet1.4.2"></a>Upgrading to CCNet 1.4.2</h2>

<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Upgrading from a version before 1.4.1?</b><br />
<p>See the release notes for the <a href="CCNet 1.4.1 Release Notes.html" title="CCNet 1.4.1 Release Notes">CCNet 1.4.1 release</a>.</p></td></tr></table></div>

<h2><a name="CCNet1.4.2ReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.4.2"></a>Release Notes - CruiseControl .NET - Version 1.4.2</h2>

<h4><a name="CCNet1.4.2ReleaseNotes-Bug"></a>Bug</h4>
<ul>
	<li><a href="http://jira.public.thoughtworks.org/browse/CCNET-1303">CCNET-1303</a> - Race condition in ProcessExecutor causing exceptions with Subversion source control</li>
	<li><a href="http://jira.public.thoughtworks.org/browse/CCNET-1307">CCNET-1307</a> - Multiple svn repositories support does not work any more</li>
	<li><a href="http://jira.public.thoughtworks.org/browse/CCNET-1310">CCNET-1310</a> - Out of memory exception in ccnet.exe causes ccnet.exe to crash</li>
</ul>


<h4><a name="CCNet1.4.2ReleaseNotes-Task"></a>Task</h4>
<ul>
	<li><a href="http://jira.public.thoughtworks.org/browse/CCNET-1314">CCNET-1314</a> - external processes's output will be logged with the project name and the path to the executable</li>
</ul>


<p>Plus all the <a href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?reset=true&amp;pid=10000&amp;fixfor=10330">goodness</a> from 1.4.1.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>