<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 0.6.1 Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 0.6.1 Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 31, 2004 by <font color="#0050B2">orogers</font>.
				    </div>

				    

<h3><a name="CCNet0.6.1ReleaseNotes-Bug"></a>Bug</h3>
<ul>
	<li>CCNET\-70 - CCTray balloon misspells successful as succesful.</li>
	<li>CCNET\-72 - PVCS locks pvcsout.txt file</li>
	<li>CCNET\-73 - email publishing - "clickable" project link (Clayton Harbour)</li>
	<li>CCNET\-81 - MergeFileTask should not fail if directory does not exist!</li>
	<li>CCNET\-86 - CCNet log file is not automatically flushed</li>
	<li>CCNET\-88 - Display falls error on web page</li>
	<li>CCNET\-93 - &lt;nobr&gt; showing up in build list on CC.NET web home</li>
</ul>


<h3><a name="CCNet0.6.1ReleaseNotes-NewFeature"></a>New Feature</h3>
<ul>
	<li>CCNET\-13 - Perforce plugin should support labelling</li>
	<li>CCNET\-18 - Support for a DevEnv Builder</li>
	<li>CCNET\-29 - Support ClearCase SourceControl provider</li>
	<li>CCNET\-84 - VSS should be able to get latest source automatically</li>
	<li>CCNET\-85 - Implement a NUnitTask so that CCNet can run unit tests directly</li>
</ul>



<h3><a name="CCNet0.6.1ReleaseNotes-Improvement"></a>Improvement</h3>
<ul>
	<li>CCNET\-59 - Support for SourceGear Vault (Brian Nantz)</li>
	<li>CCNET\-67 - Show 'Amber' icon when Building</li>
	<li>CCNET\-82 - Remove the duplication that exists between XmlLogPublisher and MergeFileTask</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>