<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : CCNet 1.0 Final Release Notes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : CCNet 1.0 Final Release Notes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 16, 2005 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>This is the official 1.0 release for CruiseControl.NET.  These release notes show the list of changes since 1.0 RC2.  For a list of all of the fixes included in the 1.0 release, please check the <a href="http://jira.public.thoughtworks.org/browse/CCNET">jira</a> site.</p>

<h2><a name="CCNet1.0FinalReleaseNotes-ReleaseNotesCruiseControl.NETVersion1.0Final"></a>Release Notes - CruiseControl .NET - Version 1.0 Final</h2>

<p>This is a list of <a href="http://jira.public.thoughtworks.org/secure/IssueNavigator.jspa?reset=true&amp;pid=10000&amp;fixfor=10173">Jira Issues resolved by this release</a> :</p>

<h4><a name="CCNet1.0FinalReleaseNotes-Bug"></a>Bug</h4>
<ul>
	<li>CCNET-204 - Latest link on new Web Dashboard app should be dynamic</li>
	<li>CCNET-243 - Latest cvs server breaks date parser for "log" command</li>
	<li>CCNET-482 - Incorrect parsing of modifications log on newest CVS server</li>
	<li>CCNET-523 - QuietPeriod can get stuck in an infinite loop</li>
	<li>CCNET-545 - CCNet should strip illegal characters out of external content before merging it into the build log</li>
	<li>CCNET-570 - CCTray: display of "next build check" time when no triggers defined</li>
	<li>CCNET-575 - ClearCase: rmbraches should not trigger a build</li>
	<li>CCNET-579 - Iteration Labeller does not correctly generate the initial label</li>
</ul>


<h4><a name="CCNet1.0FinalReleaseNotes-NewFeature"></a>New Feature</h4>
<ul>
	<li>CCNET-331 - Seapine SurroundSCM Integration</li>
	<li>CCNET-488 - Vault: Add temporary labelling support and get source by label</li>
	<li>CCNET-515 - Bundle the CCTray msi with the server msi and provide a link to it from the dashboard so developers can download and install it</li>
	<li>CCNET-521 - Monitoring of ccnet.config file should be configurable</li>
	<li>CCNET-566 - Create new UrlTrigger (Steve Norman)</li>
	<li>CCNET-572 - Add BitKeeper support (Harold L Hunt)</li>
	<li>CCNET-573 - Add DateLabeller for generating labels in yyyy.mm.dd.build format (Andy Johnstone)</li>
	<li>CCNET-567 - Create stylesheet to transform output from MSTest</li>
	<li>CCNET-600 - Ant Reporting Support</li>
	<li>CCNET-602 - Action Filter for FilteredSourceControl</li>
</ul>


<h4><a name="CCNet1.0FinalReleaseNotes-Improvement"></a>Improvement</h4>
<ul>
	<li>CCNET-271 - ClearCase: confluence should make clear need to have build machine clock sync'd with ClearCase server</li>
	<li>CCNET-365 - Clarify use of CVSROOT for CVS plugin</li>
	<li>CCNET-560 - CCTray should optionally add itself to the Startup menu group during installation</li>
	<li>CCNET-561 - Create summary stylesheet for NCover to display total test coverage on report page</li>
	<li>CCNET-562 - Set initial logging level to Debug to help users more easily configure and debug their server</li>
	<li>CCNET-563 - Should report a better error if the working directory does not exist</li>
	<li>CCNET-565 - VSS Username and password should be optional (Jeffrey D. Parker)</li>
	<li>CCNET-569 - CCTray should store its settings file in the user profile directory</li>
	<li>CCNET-577 - CVS: capture revision numbers from cvs log output</li>
	<li>CCNET-582 - Add configurable working directory for Vault</li>
	<li>CCNET-595 - Quiet Period: Improve behaviour when build server clock is out of sync with source control server</li>
	<li>CCNET-603 - Add BuildType and Project params to Devenv task</li>
	<li>CCNET-604 - Add support for german localisation for Visual Source Safe</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>