<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Commit Process</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Commit Process
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 19, 2006 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>Please adhere to the following process when commiting changes to the repository:</p>

<ol>
	<li>check to make sure that the build is currently passing on <a href="http://ccnetlive.thoughtworks.com/ccnet/">ccnetlive</a>.</li>
	<li>validate that your changes work by running 'b.bat' in the root folder</li>
	<li>check to see if a jira issue already exists.  If not, please create a new issue on <a href="http://jira.public.thoughtworks.org/browse/CCNET">jira</a></li>
	<li>commit your changes, including the jira issue number at the start (ie. "CCNET-142: my comment...")</li>
	<li>monitor the build on ccnetlive and verify it completes successfully</li>
	<li>if it is complete, close the jira issue associating it with the current release (generally 'Next') and including the successful build label in the comment (along with any other useful information about the fix).</li>
	<li>update the requisite documentation on <a href="http://confluence.public.thoughtworks.org/">Confluence</a></li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>