<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Configuring the Web Dashboard</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Configuring the Web Dashboard
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 15, 2010 by <font color="#0050B2">williams</font>.
				    </div>

				    <p>The Web Dashboard is configured through the <tt>dashboard.config</tt> file, a set of <a href="XSL Files.html" title="XSL Files">XSL Files</a>, and a set of style sheets (CSS files). In most cases this file will be found in the root of the Web Dashboard application. The only deployment-specific configuration in the <tt>web.config</tt> file is an optional <tt>appSetting</tt> which can specify an alternative location for the <tt>dashboard.config</tt> file. If you want to use this behaviour, set the <tt>DashboardConfigLocation</tt> <tt>appSetting</tt> value to be the absolute path of your <tt>dashboard.config</tt> file.</p>

<p>The configuration file forms a tree of constructs, starting at the root element. The documentation for the rest of this section is reference documentation for each of the types of constructs you can use.</p>
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Default Configuration</b><br />The <tt>dashboard.config</tt> file that ships with CruiseControl.NET will work with a default setup, i.e. one where you are using a build server on the same machine as the Web Dashboard and haven't changed any of the Remoting settings.<br/>
From CCNet 1.5 onwards, the <a href="Dashboard Administration Plugin.html" title="Dashboard Administration Plugin">WebDashboard Admin plugin</a> is standard loaded, and the rest of dashboard.config file is as good as empty. On installation you must edit the dashboard.config once to set the password that will be used for this plugin.</td></tr></table></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Language Configuration</b><br />
<p>you can force the dashboard language via the appsettings section in Web.config<br/>
&lt;add key="language" value="en-US" /&gt;<br/>
to force the english language.</p></td></tr></table></div>


<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Be sure that the dashboard.config file is editable by the IIS-user when you use the <a href="Dashboard Administration Plugin.html" title="Dashboard Administration Plugin">WebDashboard Admin plugin</a></p></td></tr></table></div>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Monitoring Multiple Servers</b><br />It's easy to use a single IIS running the Web Dashboard to monitor multiple CruiseControl.Net build servers.  See the <a href="Servers Configuration Block.html" title="Servers Configuration Block">Servers Configuration Block</a>.</td></tr></table></div>

<h3><a name="ConfiguringtheWebDashboard-Configurationelements"></a>Configuration elements</h3>

<ul><li><a href="Dashboard Configuration Block.html" title="Dashboard Configuration Block">Dashboard Configuration Block</a><ul><li><a href="Plugins Configuration Block.html" title="Plugins Configuration Block">Plugins Configuration Block</a><ul><li><a href="Build Log Build Plugin.html" title="Build Log Build Plugin">Build Log Build Plugin</a></li><li><a href="Build Report Build Plugin.html" title="Build Report Build Plugin">Build Report Build Plugin</a></li><li><a href="CCTray Download Plugin.html" title="CCTray Download Plugin">CCTray Download Plugin</a></li><li><a href="Custom templates.html" title="Custom templates">Custom templates</a></li><li><a href="Dashboard Administration Plugin.html" title="Dashboard Administration Plugin">Dashboard Administration Plugin</a></li><li><a href="Farm Report Farm Plugin.html" title="Farm Report Farm Plugin">Farm Report Farm Plugin</a></li><li><a href="HTML Report Plugin.html" title="HTML Report Plugin">HTML Report Plugin</a></li><li><a href="Latest Build Report Project Plugin.html" title="Latest Build Report Project Plugin">Latest Build Report Project Plugin</a></li><li><a href="modificationHistoryProjectPlugin.html" title="modificationHistoryProjectPlugin">modificationHistoryProjectPlugin</a></li><li><a href="Multiple XSL Report Build Plugin.html" title="Multiple XSL Report Build Plugin">Multiple XSL Report Build Plugin</a></li><li><a href="Ohloh Project Plugin.html" title="Ohloh Project Plugin">Ohloh Project Plugin</a></li><li><a href="Project Configurable Build Plugin.html" title="Project Configurable Build Plugin">Project Configurable Build Plugin</a></li><li><a href="Project Configuration Server Plugin.html" title="Project Configuration Server Plugin">Project Configuration Server Plugin</a></li><li><a href="Project Report Project Plugin.html" title="Project Report Project Plugin">Project Report Project Plugin</a></li><li><a href="Project Statistics Plugin.html" title="Project Statistics Plugin">Project Statistics Plugin</a></li><li><a href="Project Status Plugin.html" title="Project Status Plugin">Project Status Plugin</a></li><li><a href="Project Timeline Plugin.html" title="Project Timeline Plugin">Project Timeline Plugin</a></li><li><a href="Queue Status Server Plugin.html" title="Queue Status Server Plugin">Queue Status Server Plugin</a></li><li><a href="RSSFeedProjectPlugin.html" title="RSSFeedProjectPlugin">RSSFeedProjectPlugin</a></li><li><a href="Server Audit History Project Plugin.html" title="Server Audit History Project Plugin">Server Audit History Project Plugin</a></li><li><a href="Server Audit History Server Plugin.html" title="Server Audit History Server Plugin">Server Audit History Server Plugin</a></li><li><a href="Server Information Server Plugin.html" title="Server Information Server Plugin">Server Information Server Plugin</a></li><li><a href="Server Log Project Plugin.html" title="Server Log Project Plugin">Server Log Project Plugin</a></li><li><a href="Server Log Server Plugin.html" title="Server Log Server Plugin">Server Log Server Plugin</a></li><li><a href="Server Report Server Plugin.html" title="Server Report Server Plugin">Server Report Server Plugin</a></li><li><a href="Server Security Configuration Project Plugin.html" title="Server Security Configuration Project Plugin">Server Security Configuration Project Plugin</a></li><li><a href="Server Security Configuration Server Plugin.html" title="Server Security Configuration Server Plugin">Server Security Configuration Server Plugin</a></li><li><a href="Simple Security Plugin.html" title="Simple Security Plugin">Simple Security Plugin</a></li><li><a href="User List Project Plugin.html" title="User List Project Plugin">User List Project Plugin</a></li><li><a href="User List Server Plugin.html" title="User List Server Plugin">User List Server Plugin</a></li><li><a href="View All Builds Project Plugin.html" title="View All Builds Project Plugin">View All Builds Project Plugin</a></li><li><a href="View Configuration Project Plugin.html" title="View Configuration Project Plugin">View Configuration Project Plugin</a></li><li><a href="ViewServerQueue Server Plugin.html" title="ViewServerQueue Server Plugin">ViewServerQueue Server Plugin</a></li><li><a href="XSL Report Build Plugin.html" title="XSL Report Build Plugin">XSL Report Build Plugin</a></li><li><a href="XSL Report Project Plugin.html" title="XSL Report Project Plugin">XSL Report Project Plugin</a></li></ul></li><li><a href="Remote Services Configuration Block.html" title="Remote Services Configuration Block">Remote Services Configuration Block</a><ul><li><a href="Servers Configuration Block.html" title="Servers Configuration Block">Servers Configuration Block</a></li></ul></li></ul></li></ul>
<div class='panelMacro'><table class='tipMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Upgrading from previous versions</b><br />
<p>There is no longer any project-specific configuration required to use the Web Dashboard. However, you should set the <a href="Project Configuration Block.html#ProjectConfigurationBlock-webURL">webURL</a> element properly in your project's Build Server configuration to make sure CCTray and Email publishing work.</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>