<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Custom templates</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Custom templates
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Mar 10, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <p>It is possible to change the templates that are used in the dashboard. By default the dashboard looks in the /templates folder for the template to use. But, it is now possible to set a custom template location by setting &lt;customtemplates&gt; in &lt;plugins&gt;.</p>

<p>When a template is requested it will first look in the location specified by &lt;customtemplates&gt;. If there is a template in this folder it will use that template, otherwise it will use the template in the default location.</p>

<h4><a name="Customtemplates-"></a></h4>


<h2><a name="Customtemplates-Templates"></a>Templates</h2>

<p>The following are some of the more commonly modified templates:</p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Template </th>
<th class='confluenceTh'> Description </th>
</tr>
<tr>
<td class='confluenceTd'> SiteTemplate.vm </td>
<td class='confluenceTd'> The main site template. <br clear="all" />
This contains the header information (including links to the stylesheet and javascript), plus the overall layout for each page. </td>
</tr>
<tr>
<td class='confluenceTd'> TopMenu.vm </td>
<td class='confluenceTd'> The breadcrumbs for each page. </td>
</tr>
<tr>
<td class='confluenceTd'> FarmSideBar.vm </td>
<td class='confluenceTd'> The side bar for the farm-level views. </td>
</tr>
<tr>
<td class='confluenceTd'> ServerSideBar.vm </td>
<td class='confluenceTd'> The side bar for server-level views. </td>
</tr>
<tr>
<td class='confluenceTd'> ProjectSideBar.vm </td>
<td class='confluenceTd'> The side bar for project-level views. </td>
</tr>
<tr>
<td class='confluenceTd'> BuildSideBar.vm </td>
<td class='confluenceTd'> The side bar for build-level views. </td>
</tr>
<tr>
<td class='confluenceTd'> ProjectReport.vm </td>
<td class='confluenceTd'> The main project details page - this displays the build history graph. </td>
</tr>
<tr>
<td class='confluenceTd'> ProjectGrid.vm </td>
<td class='confluenceTd'> The main grid display - this is the list of all the projects, their current status and the action buttons. </td>
</tr>
</tbody></table>
<p><b><em>Note:</em></b> <em>The side bars contain all the actions from the plug-ins.</em></p>

<h2><a name="Customtemplates-Themes"></a>Themes</h2>

<p>It is possible to build themes using the custom templates location. This normally involves adding a new SiteTemplate.vm and a new stylesheet. SiteTemplate.vm needs to be modified to point to the new stylesheet, plus any other theme changes.</p>

<p>Additionally, any of the other templates can be modified for a theme.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>