<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Developer Registration Process</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Developer Registration Process
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 20, 2006 by <font color="#0050B2">orogers</font>.
				    </div>

				    <p>This page describes the steps required for registering a new developer for the CCNet project.  If you are interested in becoming a committer on the CCNet project, please contact the <a href="http://sourceforge.net/projects/ccnet">CCNet project administrators</a>; bestowing of commit rights is generally contingent on having a number of contributed patches accepted, participation in the CCNet community, and a demonstrated knowledge of the codebase and of how to do test-driven development.</p>

<h2><a name="DeveloperRegistrationProcess-RegistrationProcess"></a>Registration Process</h2>

<ol>
	<li>If you have not already done so, please review and send an email expressing your acceptance of the CCNet <a href="Contributor License Agreement.html" title="Contributor License Agreement">Contributor License Agreement</a> to the <a href="mailto:ccnet-devel@googlegroups.com">CCNet developers list </a>.</li>
	<li>Send your <b>sourceforge</b> user id to the <a href="http://sourceforge.net/projects/ccnet">project administrator</a> to be added to the sourceforge project and given svn commit rights.</li>
	<li>Create a new account on <a href="http://confluence.public.thoughtworks.org">Confluence</a> and send your user id to the project administrator to receive write access to the wiki.</li>
	<li>Create a new account on <a href="http://jira.public.thoughtworks.org/">Jira</a> and send your user id to the project administrator to receive issue editing access.</li>
	<li>Register for the <a href="http://groups.google.com.ag/group/ccnet-user/">CCNet user</a> and <a href="http://groups.google.com.ag/group/ccnet-devel/">CCNet developers</a> mailing lists.</li>
	<li>Register for the <a href="http://groups.google.com.ag/group/ccnet-checkins/">CCNet checkins</a> checkins mailing list using your <b>sourceforge email address</b> (ie. username@users.sourceforge.net) &#8211; you may want to do this using the 'No email' option.  This will allow svn diff emails from your sourceforge account to be sent out to the list.  If you don't do this, then the group will block the message and no one will see your commit.  If you want to receive commit log emails, then subscribe to this list (this is optional).</li>
	<li>Check out the latest source from the <a href="http://sourceforge.net/svn/?group_id=71179">svn repository</a> using <a href="http://sourceforge.net/project/showfiles.php?group_id=138498">TortoiseSvn</a></li>
	<li>Add your name to the <a href="Project Team.html" title="Project Team">Project Team</a> page.</li>
</ol>


<h2><a name="DeveloperRegistrationProcess-Startingdevelopment"></a>Starting development</h2>

<p>Once you have completed registration, you are ready to start working on the code.  Here is how to get started.</p>

<ol>
	<li>Please review the <a href="Developer Guidelines.html" title="Developer Guidelines">Developer Guidelines</a>.  If you have any questions about the coding standards, please ask on the <a href="http://groups.google.com.ag/group/ccnet-devel/">CCNet developers</a> mailing list.  In general, code formatting follows the default ReSharper guidelines.  If you don't already have it, please download and install <a href="http://www.jetbrains.com/resharper/download/">ReSharper</a>.  If you can't afford a license, we may be able to arrange one for you.  Please ensure that the code style box is green for all modified code files.</li>
	<li>If you are looking for something to work on, take a look through Jira and pick up an issue.</li>
	<li>If you are ready to commit a change, please ensure that you follow the defined <a href="Commit Process.html" title="Commit Process">Commit Process</a></li>
</ol>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>