<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Documentation Guidelines</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Documentation Guidelines
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 19, 2004 by <font color="#0050B2">mroberts</font>.
				    </div>

				    <p><img class="emoticon" src="images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> This page is meant for committers to the CruiseControl.NET project only</p>

<p><img class="emoticon" src="images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"/> This page still needs to be thrashed out, but here are some opening thoughts</p>

<p>Configurable blocks should be documented under <a href="Configuring the Server.html" title="Configuring the Server">Configuring the Server</a>. The hierarchy under this page mirrors the hierarchy of the Configuration itself.</p>

<p>Documentation for a specific block, should be something like :</p>

<hr />

<p>This is the introduction to my block. It shouldn't be detailed, but should give a basic overview.</p>

<h4><a name="DocumentationGuidelines-Examples"></a>Examples</h4>

<p>Minimalist example: </p>

<p><em>this should be the smallest configuration possible, using all defaults available</em></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;myBlockFamily type=<span class="code-quote">"myBlockSpecificReflectorType"</span>/&gt;</span></pre>
</div></div>

<p><em>or</em></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;myBlockSpecificReflectorType /&gt;</span></pre>
</div></div>


<p>Full example:</p>

<p><em>this should give an example for every configurable value</em></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;myBlockSpecificReflectorType param1=<span class="code-quote">"value1"</span>&gt;</span>
        <span class="code-tag">&lt;param2&gt;</span>value2<span class="code-tag">&lt;/param2&gt;</span>
    <span class="code-tag">&lt;/myBlockSpecificReflectorType&gt;</span></pre>
</div></div>

<p><em>Using attributes or sub tags is a stylistic choice, right now</em></p>

<h4><a name="DocumentationGuidelines-ConfigurationElements%3A"></a>Configuration Elements:</h4>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Node </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required</th>
<th class='confluenceTh'> Default </th>
</tr>
<tr>
<td class='confluenceTd'> param1 </td>
<td class='confluenceTd'> A brief description </td>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> true or false </td>
<td class='confluenceTd'> default value, or n/a if not defaultable  </td>
</tr>
<tr>
<td class='confluenceTd'> param2 </td>
<td class='confluenceTd'> A brief description </td>
<td class='confluenceTd'> type </td>
<td class='confluenceTd'> true or false </td>
<td class='confluenceTd'> default value, or n/a if not defaultable  </td>
</tr>
</tbody></table>

<hr />

<p>Any notes should be kept short. Extra detail probably needs to belong to the next type of page.</p>

<p>Integration with other tools should be detailed in a page under the <a href="Using CruiseControl.NET with other applications.html" title="Using CruiseControl.NET with other applications">Using CruiseControl.NET with other applications</a> page. These pages should detail what needs to be done across all apps (e.g. server and web) and should link to the relevant configurable block pages</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>