<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Email Group</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Email Group
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 07, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="EmailGroup-EmailGroup"></a>Email Group</h1>

<p>Defines a group of users to receive e&#45;mails.  </p>

<h2><a name="EmailGroup-Version"></a>Version</h2>

<p>Available from version 1.3</p>

<h2><a name="EmailGroup-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;group name=<span class="code-quote">"developers"</span>&gt;</span>
  <span class="code-tag">&lt;notifications&gt;</span>
    <span class="code-tag">&lt;notificationType&gt;</span>Failed<span class="code-tag">&lt;/notificationType&gt;</span>
    <span class="code-tag">&lt;notificationType&gt;</span>Fixed<span class="code-tag">&lt;/notificationType&gt;</span>
  <span class="code-tag">&lt;/notifications&gt;</span>
<span class="code-tag">&lt;/group&gt;</span></pre>
</div></div>


<h2><a name="EmailGroup-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> name </td>
<td class='confluenceTd'> The name of the group, which corresponds to the "group" values used in the &lt;user&gt; elements.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> n.a </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
<tr>
<td class='confluenceTd'> notifications </td>
<td class='confluenceTd'> A list of notification types, determining when to send email to this group.   </td>
<td class='confluenceTd'> String array<br clear="all" />The following values are valid:
<ul>
	<li>Always</li>
	<li>Change</li>
	<li>Failed</li>
	<li>Success</li>
	<li>Fixed</li>
	<li>Exception</li>
</ul>
</td>
<td class='confluenceTd'> No </td>
<td class='confluenceTd'> n.a </td>
<td class='confluenceTd'> 1.3 </td>
</tr>
</tbody></table>

<h2><a name="EmailGroup-Notes"></a>Notes</h2>

<div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Up to CC.NET version 1.4.4, notification is a single attribute on the group. Starting with CC.NET 1.5.0, this has been changed to an array of notification types. From 1.5.0 onwards, the Failed notification type, is just failed, it does not include the Exception anymore. Making it possible to mail Exception to the buildmaster, and Failed to the developpers. Developers will not get Exception mails, unless configured so.  </p></td></tr></table></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Monday, 7 Dec 2009 at 2:48:50 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>