<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CruiseControl.NET : Email Subject</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            CruiseControl.NET : Email Subject
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 07, 2009 by <font color="#0050B2">csut017</font>.
				    </div>

				    <h1><a name="EmailSubject-EmailSubject"></a>Email Subject</h1>

<p>This element  allows to set specific subject messages according to the state of the build. When a certain state is not specified, a default will be entered.  </p>

<h2><a name="EmailSubject-Version"></a>Version</h2>

<p>Available from version 1.0</p>

<h2><a name="EmailSubject-Examples"></a>Examples</h2>

<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;subject buildResult=<span class="code-quote">"StillBroken"</span> value=<span class="code-quote">"Build is still broken for {CCNetProject}"</span> /&gt;</span></pre>
</div></div>


<h2><a name="EmailSubject-ConfigurationElements"></a>Configuration Elements</h2>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Element </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Type </th>
<th class='confluenceTh'> Required </th>
<th class='confluenceTh'> Default </th>
<th class='confluenceTh'> Version </th>
</tr>
<tr>
<td class='confluenceTd'> buildResult </td>
<td class='confluenceTd'> A build result state, see below for the possible values.   </td>
<td class='confluenceTd'> String - one of:
<ul>
	<li>Success</li>
	<li>Broken</li>
	<li>StillBroken</li>
	<li>Fixed</li>
	<li>Exception</li>
</ul>
</td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
<tr>
<td class='confluenceTd'> value </td>
<td class='confluenceTd'> The value of the subject line, the text to be used for the subject. This may contain variables, see below.   </td>
<td class='confluenceTd'> String </td>
<td class='confluenceTd'> Yes </td>
<td class='confluenceTd'> <em>n/a</em> </td>
<td class='confluenceTd'> 1.0 </td>
</tr>
</tbody></table>

<h2><a name="EmailSubject-Notes"></a>Notes</h2>

<p>It is also possible to use <a href="Integration Properties.html" title="Integration Properties">Integration Properties</a> in this section. For example:  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;subjectSettings&gt;</span>
  <span class="code-tag">&lt;subject buildResult=<span class="code-quote">"StillBroken"</span> value=<span class="code-quote">"Build is still broken for ${CCNetProject}, please check again"</span> /&gt;</span>
<span class="code-tag">&lt;/subjectSettings&gt;</span></pre>
</div></div>
<p>or:  </p>
<div class="code panel" style="border-style: solid;border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-xml"><span class="code-tag">&lt;subjectSettings&gt;</span>
  <span class="code-tag">&lt;subject buildResult=<span class="code-quote">"StillBroken"</span> value=<span class="code-quote">"Build is still broken for ${CCNetProject}, the fix failed."</span> /&gt;</span>
  <span class="code-tag">&lt;subject buildResult=<span class="code-quote">"Broken"</span> value=<span class="code-quote">"{CCNetProject} broke at ${CCNetBuildDate} ${CCNetBuildTime } , last checkin(s) by ${CCNetFailureUsers}"</span> /&gt;</span>
  <span class="code-tag">&lt;subject buildResult=<span class="code-quote">"Exception"</span> value=<span class="code-quote">"Serious problem for ${CCNetProject}, it is now in Exception! Check status of network / sourcecontrol"</span> /&gt;</span>
<span class="code-tag">&lt;/subjectSettings&gt;</span></pre>
</div></div>


<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Automatically Generated</b><br />
<p>Documentation generated on Monday, 7 Dec 2009 at 2:55:51 AM</p></td></tr></table></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://confluence.public.thoughtworks.org//images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 23, 2011 08:52</font></td>
		    </tr>
	    </table>
    </body>
</html>