<html>
<body>
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><img src="images/clear.gif" width="170" height="3">
      <a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Quick Launch</b></font></a></p>
      <p><a href="intro.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Introduction</b></font></a></p>
      <p><a href="compiler.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Compiler</b></font></a></p>
      <p><a href="docs.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Documentation</b></font></a></p>
      <p><a href="update.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Update</b></font></a></p>
      <p><a href="websites.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Websites</b></font></a></p>
    </td>
    <td width="418" valign="top">
      <table>
        <tr><td valign="top">
        <p><font size="+1" color="#333333"><b>Utilities</b></font><br>
        <a href="EX:makensisw.exe">MakeNSISW (compiler interface)</a><br>
        <a href="EX:Bin\zip2exe.exe">Zip2Exe (convert ZIP to SFX)</a><br>
        <a href="EX:Bin\NSISUpdate.exe">NSIS Update (get latest version)</a><br>
        &nbsp;</p>
        <p><font size="+1" color="#333333"><b>Folders</b></font><br>
        <a href="EX:Examples">Example scripts</a><br>
        <a href="EX:Contrib">Contrib (plug-in info etc.)</a><br>
        <a href="EX:Contrib\Language files">Language files</a><br>
        <a href="EX:Contrib\Modern UI\Language files">Modern UI language files</a><br>
        <a href="EX:Source">Source code</a></p>
        </td><td valign="top">
        <p><font size="+1" color="#333333"><b>Documentation</b></font><br>
        <a href="EX:NSIS.chm">NSIS Users Manual</a><br>
        <a href="EX:http://nsis.sourceforge.net/support/faq/">FAQ (online)</a><br>
        <a href="EX:Contrib\Modern UI\Readme.html">Modern UI Readme</a><br>
        <a href="EX:Contrib\InstallOptions\Readme.html">InstallOptions (custom pages)</a></p>
        <p><font size="+1" color="#333333"><b>Websites</b></font><br>
        <a href="EX:http://nsis.sourceforge.net/">NSIS Website</a><br>
        <a href="EX:http://nsis.sourceforge.net/archive/">NSIS Archive</a><br>
        <a href="EX:http://forums.winamp.com/forumdisplay.php?s=&forumid=65">Forum</a><br>
        <a href="EX:irc://irc.landoleet.org/nsis">IRC Channel</a><br>
        <a href="EX:http://sourceforge.net/tracker/?group_id=22049&atid=373085">Bug Tracker</a><br>
        <a href="EX:http://nsis.sourceforge.net/development/changelog/">Development changelog</a></p>
        </td></tr>
      </table>
    </td>
  </tr>
</table>
<p><img src="images/clear.gif" width="598" height="3">
<img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>